import { PARAMS } from '../audio/parameters/definitions'
import type { ParamId } from '../audio/parameters/types'

const PL_OVERRIDES: Partial<Record<ParamId, string>> = {
  start: 'Start',
  end: 'Koniec',
  speed: 'Prędkość',
  pitch: 'Wysokość',
  stretchInterp: 'Nakładanie',
  stretchInterpOn: 'Interpolacja',
  stretchInterpAlgo: 'Algorytm interp.',
  gain: 'Wzmocnienie',
  pan: 'Panorama',
  channelGainL: 'Balans L',
  channelGainR: 'Balans P',
  makeMono: 'Mono',
  invertPhase: 'Odwróć fazę',
  grainSize: 'Wielkość ziarna',
  density: 'Gęstość',
  position: 'Pozycja',
  scatter: 'Rozrzut',
  grainPitch: 'Wysokość',
  pitchSpread: 'Rozrzut wys.',
  filterCutoff: 'Odcięcie',
  filterReso: 'Rezonans',
  filterDrive: 'Napęd',
  filterMix: 'Mix',
  filterKind: 'Typ',
  filterSlope: 'Nachylenie',
  filterCharacter: 'Charakter',
  filterMorph: 'Morph',
  filterLfoRate: 'Tempo',
  filterLfoDepth: 'Głębia',
  filterLfoShape: 'Kształt',
  filterLfoSync: 'Sync',
  filterLfoNote: 'Nuta',
  filterLfoNoteKind: 'Feel',
  filterEnvAmt: 'Env. ilość',
  filterEnvAttack: 'Env. atak',
  filterEnvRelease: 'Env. zwolnienie',
  filterEnvDir: 'Kierunek',
  filterAdsAmt: 'Env. ilość',
  filterAdsAttack: 'Atak',
  filterAdsDecay: 'Opadanie',
  filterAdsSustain: 'Podtrzymanie',
  filterAdsRelease: 'Zwolnienie',
  filterPitchTrack: 'Śledź wysokość',
  delayDry: 'Dry',
  delayDryR: 'Dry P',
  delayWet: 'Wet',
  delayWetR: 'Wet P',
  delayCorrelate: 'Korelacja',
  delayOutput: 'Wyjście',
  delayTime: 'Czas',
  delayTimeR: 'Czas P',
  delayStereo: 'Stereo',
  delayFeedback: 'Feedback',
  delayFeedbackR: 'Feedback P',
  reverbDry: 'Dry',
  reverbWet: 'Wet',
  reverbCorrelate: 'Korelacja',
  reverbOutput: 'Wyjście',
  reverbLimit: 'Limit',
  motionDepth: 'Głębia',
  motionRate: 'Tempo',
  motionJitter: 'Jitter',
  outputGain: 'Wzm. wyjścia',
  saturation: 'Napęd',
  saturationMix: 'Mix',
  distortionTone: 'Barwa',
  distortionBias: 'Bias',
  distortionBits: 'Bity',
  distortionDownsample: 'Próbkowanie',
  distortionNoise: 'Szum',
  distortionOutput: 'Wyjście',
  reverbSize: 'Rozmiar',
  reverbDecay: 'Wygasanie',
  reverbPredelay: 'Pre-delay',
  reverbDamping: 'Tłumienie góry',
  bpm: 'Tempo',
  delaySync: 'Sync',
  delayNote: 'Nuta',
  delayNoteKind: 'Feel',
  delaySyncR: 'Sync P',
  delayNoteR: 'Nuta P',
  delayNoteKindR: 'Feel P',
  delayWidth: 'Szerokość',
  delayPan: 'Panorama',
  delayOffset: 'Offset L/P',
  delayHp: 'HP',
  delayLp: 'LP',
  delayDrive: 'Napęd',
  delayModRate: 'Tempo mod.',
  delayModDepth: 'Głębia mod.',
  delayWow: 'Wow',
  delayFlutter: 'Flutter',
  delayDiffusion: 'Dyfuzja',
  delayPitch: 'Wysokość',
  delayReverse: 'Odwróć',
  delayDuck: 'Duck',
  delayFreeze: 'Freeze',
  delayDrift: 'Dryf',
  reverbSync: 'Sync',
  reverbNote: 'Nuta',
  reverbNoteKind: 'Feel',
  reverbEarly: 'Wczesne',
  reverbDiffusion: 'Dyfuzja',
  reverbDensity: 'Gęstość',
  reverbLowCut: 'Odcięcie dołu',
  reverbHighCut: 'Odcięcie góry',
  reverbWidth: 'Szerokość',
  reverbPan: 'Panorama',
  reverbOffset: 'Offset L/P',
  reverbInput: 'Stereo in',
  reverbStereo: 'Stereo',
  reverbModRate: 'Tempo mod.',
  reverbModDepth: 'Głębia mod.',
  reverbShimmerPitch: 'Wys. shimmer',
  reverbShimmer: 'Shimmer',
  reverbDrive: 'Napęd',
  reverbDuck: 'Duck',
  reverbGate: 'Bramka',
  reverbGateThres: 'Próg',
  reverbGateAttack: 'Atak',
  reverbGateHold: 'Hold',
  reverbGateRelease: 'Zwolnienie',
  reverbReverse: 'Odwróć',
  reverbFreeze: 'Freeze',
  reverbColor: 'Barwa',
  reverbDistance: 'Odległość',
  limiterThreshold: 'Próg',
  limiterCeiling: 'Ceiling',
  limiterRelease: 'Zwolnienie',
  limiterAttack: 'Atak',
  limiterKnee: 'Kolano',
  limiterRatio: 'Stosunek',
  limiterMakeup: 'Makeup',
  limiterInput: 'Wejście',
  limiterAutoMakeup: 'Auto makeup',
  compressorThreshold: 'Próg',
  compressorRatio: 'Stosunek',
  compressorKnee: 'Kolano',
  compressorAttack: 'Atak',
  compressorRelease: 'Zwolnienie',
  compressorMakeup: 'Makeup',
  compressorInput: 'Wejście',
  compressorAutoMakeup: 'Auto makeup',
  eqcfTeeth: 'Zęby grzebienia',
  eqcfGain: 'Wzm. grzebienia',
  eqcfSpacing: 'Odstęp grzebienia',
  eqcfFreq: 'Baza grzebienia',
  msWidth: 'Szerokość',
  msBalance: 'Balans M/S',
  msMidGain: 'Wzm. Mid',
  msSideGain: 'Wzm. Side',
  msSideHpf: 'Środek poniżej',
  msMidTilt: 'Pochylenie Mid',
  msSideTilt: 'Pochylenie Side',
  msMidLowFreq: 'Mid dół częst.',
  msMidLowGain: 'Mid dół',
  msMidPeakFreq: 'Mid bell częst.',
  msMidPeakGain: 'Mid bell',
  msMidPeakQ: 'Mid bell Q',
  msMidHighFreq: 'Mid góra częst.',
  msMidHighGain: 'Mid góra',
  msSideLowFreq: 'Side dół częst.',
  msSideLowGain: 'Side dół',
  msSidePeakFreq: 'Side bell częst.',
  msSidePeakGain: 'Side bell',
  msSidePeakQ: 'Side bell Q',
  msSideHighFreq: 'Side góra częst.',
  msSideHighGain: 'Side góra',
  msRotate: 'Obrót',
  msCrossfeed: 'Crossfeed',
  msHaasTime: 'Mikroczas',
  msHaasAmount: 'Mikroilość',
  msHaasDir: 'Mikrokierunek',
  msSoloMid: 'Solo M',
  msSoloSide: 'Solo S',
  msMono: 'Mono',
  msFlipMid: 'Ø Mid',
  msFlipSide: 'Ø Side',
}

for (let i = 1; i <= 8; i++) {
  const n = String(i) as '1'
  PL_OVERRIDES[`eq${n}Freq` as ParamId] = `EQ ${i} częst.`
  PL_OVERRIDES[`eq${n}Gain` as ParamId] = `EQ ${i} wzm.`
  PL_OVERRIDES[`eq${n}Q` as ParamId] = `EQ ${i} Q`
}

export const PL_PARAMS: Record<ParamId, string> = Object.fromEntries(
  (Object.keys(PARAMS) as ParamId[]).map((id) => [id, PL_OVERRIDES[id] ?? PARAMS[id].label]),
) as Record<ParamId, string>
